<h1>About Me</h1>
<p>I am Omagbemi Ofeoritse Ayitoritsede, a boy who is originally from Warri, Delta State, but was raised in Ikorodu, Lagos, Nigeria. I am the first son of five children. <br>
I study microbiology in Delta state university, Abraka. I love playing and watching football. My favoritse club is Chelsea football club. I have been a fan since I was 8 years old. I also love playing drums and soccer video games. <br>
I am student of Angela's web development class and so far I have enjoyed all her classes.</p>

<p>I am a twin and the name of my twin sister is Joy. She is also a Delsuite, studying Business administration. <br>
I was raised by my single mom, her dad and the entire Omagbemi family.</p>

<p>I am the Faculty director of sports. I have a wonderful friend group and I am grateful to God for bringing them my way. <br>
My aim is to become a full-stack developer and I pray to god everyday to grant me the grace and consistency to achieve this goal</p>